// Mark in/out on time slider based on current frame. Assign each command to a button or hotkey.

// mark in
if (int(`playbackOptions -q -min`) == int(`currentTime -q`)) {
    playbackOptions -min `playbackOptions -q -ast`;
} else if (int(`playbackOptions -q -ast`) != int(`currentTime -q`) && (int(`playbackOptions -q -aet`) != int(`currentTime -q`) {
    playbackOptions -min `currentTime -q`;    
}


// mark out
if (int(`playbackOptions -q -max`) == int(`currentTime -q`)) {
    playbackOptions -max `playbackOptions -q -aet`;
} else if (int(`playbackOptions -q -ast`) != int(`currentTime -q`) && (int(`playbackOptions -q -aet`) != int(`currentTime -q`) {
    playbackOptions -max `currentTime -q`;    
}


// clear
playbackOptions -min `playbackOptions -q -ast` -max `playbackOptions -q -aet`;
